<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>de.mortensenit</groupId>
	<artifactId>scc</artifactId>
	<name>Storage Control Center</name>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>
	<description>Storage Control Center is an application for managing microstream datastorages.</description>

	<contributors>
		<contributor>
			<name>Frederik Mortensen</name>
			<organization>IT Service Mortensen</organization>
			<organizationUrl>www.java-nachhilfe.de</organizationUrl>
			<roles>
				<role>Architect</role>
				<role>Developer</role>
			</roles>
			<timezone>UTC+1</timezone>
			<email>info@java-nachhilfe.de</email>
		</contributor>
	</contributors>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.release>11</maven.compiler.release>
		<javafx.version>11</javafx.version>
		<junit.version>5.6.2</junit.version>
		<microstream.version>03.00.00-MS-GA</microstream.version>
		<log4j.version>2.16.0</log4j.version>
	</properties>

	<repositories>
		<repository>
			<id>microstream-releases</id>
			<url>https://repo.microstream.one/repository/maven-public</url>
		</repository>
	</repositories>

	<dependencies>

		<!-- JavaFX -->
		<dependency>
			<groupId>org.openjfx</groupId>
			<artifactId>javafx-controls</artifactId>
			<version>${javafx.version}</version>
		</dependency>
		<dependency>
			<groupId>org.openjfx</groupId>
			<artifactId>javafx-fxml</artifactId>
			<version>${javafx.version}</version>
		</dependency>

		<!-- MicroStream all in one jigsaw bundle -->
		<dependency>
			<groupId>one.microstream</groupId>
			<artifactId>all</artifactId>
			<version>${microstream.version}</version>
		</dependency>

		<dependency>
			<groupId>one.microstream</groupId>
			<artifactId>storage.restservice.sparkjava</artifactId>
			<version>${microstream.version}</version>
		</dependency>

		<dependency>
			<groupId>one.microstream</groupId>
			<artifactId>storage.restclient.app</artifactId>
			<version>${microstream.version}</version>
		</dependency>

		<!-- Logging -->
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-api</artifactId>
			<version>${log4j.version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
			<version>${log4j.version}</version>
		</dependency>

		<!-- Unit testing -->
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-api</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.openjfx</groupId>
				<artifactId>javafx-maven-plugin</artifactId>
				<version>0.0.4</version>
				<configuration>
					<launcher>launcher</launcher>
					<jlinkImageName>scc</jlinkImageName>
					<mainClass>de.mortensenit.SCCFXStarter</mainClass>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.1</version>
				<configuration>
					<release>${maven.compiler.release}</release>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>